[loggers]
keys=root, sample1, sample2

[logger_root]
level=INFO
handlers=handler3
propagate=0
qualname=root

[logger_sample1]
level=INFO
handlers=handler1
propagate=0
qualname=sample1

[logger_sample2]
level=DEBUG
handlers=handler2
propagate=0
qualname=sample2

[handlers]
keys=handler1, handler2, handler3

[handler_handler1]
class=FileHandler
level=INFO
formatter=format1
args=('./logs/flask.log', )

[handler_handler2]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=format2
args=('./logs/info.log','a', 1024, 5, 'utf-8')

[handler_handler3]
class=FileHandler
level=INFO
formatter=format1
args=('./logs/localhost.log',)

[formatters]
keys=format1, format2

[formatter_format1]
format=%(asctime)s %(filename)s %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_format2]
format=%(asctime)s %(filename)s %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
